{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["element-plus/global", "node"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "vite.config.*",
    "tests/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
